  
.Counter_box{
    width: 500px;
    height: 400px;  
    padding: 50px;
    text-align: center;
    display: inline-block;
    position: relative;
    top: 20px;
    left: 80px;
    -webkit-box-shadow: 5px 7px 16px -6px rgba(0,0,0,0.75);
   -moz-box-shadow: 5px 7px 16px -6px rgba(0,0,0,0.75);
   box-shadow: 5px 7px 16px -6px rgba(0,0,0,0.75);
}
.Number{
    font-family: Georgia, serif;
font-size: 120px;
letter-spacing: -1.2px;
word-spacing: -1px;
color: #000000;
font-weight: 700;
text-decoration: none solid rgb(68, 68, 68);
font-style: normal;
font-variant: small-caps;
text-transform: uppercase
}
.Box{
    width: 500px;
    height: 90px; 
    position: absolute;
    top: 480px;
    left: 80px;
    justify-content: space-between;
    -webkit-box-shadow: 5px 7px 16px -6px rgba(0,0,0,0.75);
   -moz-box-shadow: 5px 7px 16px -6px rgba(0,0,0,0.75);
   box-shadow: 5px 7px 16px -6px rgba(0,0,0,0.75);
}
.form__group{
    padding: 50px;
 position: relative;
 top: -20px;
 left: 0px;
}
.error_message{
    position: absolute;
    top: 70px;
    left: 50px;
}