.Info_card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 1100px;
    height: 400px;
    border-style: solid;
    border-color: red;
    border-radius: 5px;
    background-color:  whitesmoke;
  }
  
  .card:hover {
    box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
    transform: scale(1.2);
  }
  
  .Img_card{
    border-style: solid;
    border-color: black;
    position: relative;
    top: 60px;
    left: -390px;
    border-radius: 5px 5px 0 0;
    width: 250px;
    height: 300px;
    background-color: white;
    box-shadow: 0 6px 12px 0 rgba(0,0,0,0.2);
  }
  img:hover {
    box-shadow: 0 12px 18px 0 rgba(0,0,0,0.2);
  }
  
  .Details_container{
    padding: 2px 16px;
  }
  .Info_Table{
    position: relative;
    top: -280px;
    left: 300px;
    width: 750px;
  }
  .Name{
    text-align: center;
    text-transform: capitalize;
    position: relative;
    top: -290px;
  }
  
  h3{
    position: relative;
    top: 50px;
    border-radius: 25px;
  }
  .Btn{
  
    background: linear-gradient(to right, #ff5f6d, #ffc371)
  }