section
{
  position: relative;
  width: 100%;
  height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  
}
.content{
  position: relative;
  margin: 0 auto;
  text-align: center;
}
h1{
  margin: 0;
  padding: 0;
  font-size: 70px;
  color: white;
  font-family: "Comic Sans MS", cursive, sans-serif

}
section::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 18vh;
  background: linear-gradient(45deg,#ff0081,#6827b0);
  border-bottom-left-radius:400px;
  border-bottom-right-radius:400px;
  -webkit-box-shadow: 10px 9px 21px -3px rgba(0,0,0,0.46);
-moz-box-shadow: 10px 9px 21px -3px rgba(0,0,0,0.46);
box-shadow: 10px 9px 21px -3px rgba(0,0,0,0.46);

}